export const languages = {
    en: 'English',
    es: 'Español',
  };
  
  export const defaultLang = 'en';
  
  export const ui = {
    en: {
      'header.experience': 'Experience',
      'header.projects': 'Projects',
      'header.contact': 'Contact',
      'index.title': "Sergio Cid's Portfolio - Web Developer and Programmer",
      'index.hi': 'Hi, I’m Sergio Cid',
      'badge.Available': 'Available for hire',
      'index.subtitle': 'Web Developer & Full-Stack Developer. With hands-on experience in both front-end and back-end technologies, I specialize in crafting responsive, visually compelling UI designs and developing seamless, full-stack web solutions. I’m skilled in modern frameworks like React, Vue, and Next.js, and am experienced in API integrations, ensuring robust, dynamic user experiences. Ready to bring innovative ideas and technical expertise to your team!',
      'section.experience': 'Experience',
      'section.projects': 'Projects',
      'experience.1.title': 'Full Stack Developer - University of Helsinki',
      'experience.1.description': 'This course provides comprehensive training in full-stack development, covering both frontend and backend technologies. Through hands-on projects, I am learning how to build dynamic and responsive web applications using modern frameworks, databases, and best practices in web development. The course emphasizes key skills such as server-side programming, RESTful APIs, state management, and frontend frameworks like React. By the end, I’ll have a strong foundation in full-stack development, well-prepared to build and deploy end-to-end web applications.',
      'experience.2.title': 'Certificate of PHP Developer - Edutin Academy',
      'experience.2.description': 'Certified PHP Developer with proven knowledge in building dynamic, secure, and efficient web applications. Skilled in PHP programming, database integration, and web development best practices.',        'experience.3.title': 'Certificate of Completion - Mimo',
      'experience.3.description': 'understanding of the core concepts of SQL required to create tables and gain insights into data by writing queries over one or multiple tables',
      'experience.4.title': 'Programming Course - PROGRAMMING UNIVERSITY',
      'experience.4.description': 'The Programming Course provided me with comprehensive training in the programming languages Java, JavaScript, and Python. I learned the fundamentals of programming, such as variables, data types, control structures, and functions. I also gained experience in the development of web and desktop applications.',
      'experience.5.title': 'Introduction to Blockchain,Cryptocurrency, and Smart Contracts Course',
      'experience.5.description': 'This course provided a foundational understanding of blockchain technology, cryptocurrency principles, and the basics of creating and using smart contracts. I gained insight into key blockchain concepts, decentralized applications (DApps), and cryptocurrencies. Additionally, I was introduced to Solidity, a programming language used to develop smart contracts on the Ethereum blockchain, where I learned basic concepts for creating simple contracts. This experience equipped me with a beginner-level understanding of how blockchain systems and smart contracts operate.',
      'projects.1.title': 'Crypto Page',
      'projects.1.description': 'This project is a web application built with React.js and Material-UI for visualizing cryptocurrency data using the CryptoCompare API. It offers real-time price visualization, interactive historical charts, and a carousel showcasing trending cryptocurrencies.',
      'projects.2.title': 'Page of Ofertas Destacadas',
      'projects.2.description': 'OD is a web application project designed to showcase a collection of promotional videos for featured products, along with links to Amazon for each product.',
      'projects.3.title': 'MeetHub',
      'projects.3.description': 'MeetHub is a platform designed to facilitate the organization and management of business meetings and events. It offers features such as meeting scheduling, invitation management, calendar integration, and attendance tracking. Additionally, it provides tools for communication and collaboration among participants before, during, and after events. In summary, MeetHub is a comprehensive solution for optimizing the planning and execution of business meetings.',
      'projects.4.title': 'My Weather App',
      'projects.4.description': 'The code utilizes Svelte to display current and future weather data for a specific location. It defines functions to fetch weather data and CSS styles to design the interface. The HTML displays weather information and allows searching for new locations',
      'projects.5.title': 'Crypto-Tracker',
      'projects.5.description': 'This project is a desktop application developed in Python using the Tkinter library for the graphical user interface. The application, called Crypto Info App, allows users to retrieve information about cryptocurrencies using the CoinMarketCap API.',


      },
    es: {
      'header.experience': 'Experiencia',
      'header.projects': 'Proyectos',
      'header.contact': 'Contacto',
      'index.title': 'Portafolio de Sergio Cid - Desarrollador Web y Programador',
      'index.hi' : 'Hola, soy Sergio Cid',
      'badge.Available': 'Disponible para contratación',
      'index.subtitle': 'Desarrollador Web y Full-Stack. Con experiencia práctica en tecnologías front-end y back-end, me especializo en crear diseños de UI receptivos y visualmente atractivos y en desarrollar soluciones web full-stack sin problemas. Tengo habilidades en marcos modernos como React, Vue y Next.js, y tengo experiencia en integraciones de API, asegurando experiencias de usuario robustas y dinámicas. ¡Listo para aportar ideas innovadoras y experiencia técnica a tu equipo!',
      'section.experience': 'Experiencia',
      'section.projects': 'Proyectos',
      'experience.1.title': 'Desarrollador Full Stack - Universidad de Helsinki',
      'experience.1.description': 'Este curso proporciona una formación completa en desarrollo full-stack, cubriendo tecnologías tanto frontend como backend. A través de proyectos prácticos, estoy aprendiendo a construir aplicaciones web dinámicas y receptivas utilizando marcos modernos, bases de datos y las mejores prácticas en desarrollo web. El curso enfatiza habilidades clave como la programación del lado del servidor, las API RESTful, la gestión del estado y los marcos frontend como React. Al final, tendré una base sólida en desarrollo full-stack, bien preparado para construir y desplegar aplicaciones web de extremo a extremo.',
      'experience.2.title': 'Certificado de Desarrollador PHP - Edutin Academy',
      'experience.2.description': 'Desarrollador PHP certificado con conocimientos probados en la construcción de aplicaciones web dinámicas, seguras y eficientes. Habilidades en programación PHP, integración de bases de datos y mejores prácticas de desarrollo web.',
      'experience.3.title': 'Certificado de Finalización - Mimo',
      'experience.3.description': 'comprensión de los conceptos básicos de SQL necesarios para crear tablas y obtener información sobre los datos escribiendo consultas sobre una o varias tablas',
      'experience.4.title': 'Curso de Programación - UNIVERSIDAD DE PROGRAMACIÓN',
      'experience.4.description': 'El Curso de Programación me proporcionó una formación completa en los lenguajes de programación Java, JavaScript y Python. Aprendí los fundamentos de la programación, como variables, tipos de datos, estructuras de control y funciones. También adquirí experiencia en el desarrollo de aplicaciones web y de escritorio.',
      'experience.5.title': 'Curso de Introducción a Blockchain, Criptomonedas y Contratos Inteligentes',
      'experience.5.description': 'Este curso proporcionó una comprensión básica de la tecnología blockchain, los principios de las criptomonedas y los conceptos básicos de la creación y el uso de contratos inteligentes. Obtuve información sobre conceptos clave de blockchain, aplicaciones descentralizadas (DApps) y criptomonedas. Además, me presentaron a Solidity, un lenguaje de programación utilizado para desarrollar contratos inteligentes en la cadena de bloques Ethereum, donde aprendí conceptos básicos para crear contratos simples. Esta experiencia me equipó con una comprensión a nivel principiante de cómo operan los sistemas blockchain y los contratos inteligentes.',
      'projects.1.title': 'Página de Cripto',
      'projects.1.description': 'Este proyecto es una aplicación web construida con React.js y Material-UI para visualizar datos de criptomonedas utilizando la API de CryptoCompare. Ofrece visualización de precios en tiempo real, gráficos históricos interactivos y un carrusel que muestra criptomonedas de tendencia.',
      'projects.2.title': 'Página de Ofertas Destacadas',
      'projects.2.description': 'OD es un proyecto de aplicación web diseñado para mostrar una colección de videos promocionales de productos destacados, junto con enlaces a Amazon para cada producto.',
      'projects.3.title': 'MeetHub',
      'projects.3.description': 'MeetHub es una plataforma diseñada para facilitar la organización y gestión de reuniones y eventos empresariales. Ofrece funciones como programación de reuniones, gestión de invitaciones, integración de calendarios y seguimiento de asistencia. Además, proporciona herramientas para la comunicación y colaboración entre los participantes antes, durante y después de los eventos. En resumen, MeetHub es una solución integral para optimizar la planificación y ejecución de reuniones empresariales.',
      'projects.4.title': 'my Weather App(Mi Aplicación del Tiempo)',
      'projects.4.description': 'El código utiliza Svelte para mostrar datos meteorológicos actuales y futuros para una ubicación específica. Define funciones para obtener datos meteorológicos y estilos CSS para diseñar la interfaz. El HTML muestra información meteorológica y permite buscar nuevas ubicaciones',
      'projects.5.title': 'Crypto-Tracker',
      'projects.5.description': 'Este proyecto es una aplicación de escritorio desarrollada en Python utilizando la biblioteca Tkinter para la interfaz gráfica de usuario. La aplicación, llamada Crypto Info App, permite a los usuarios obtener información sobre criptomonedas utilizando la API de CoinMarket',
      }, 
  } as const;